-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7a5e0192bba9ed055c360b88189436d278d96883c36e66a4a17b70f134f4654

name:           hastatic
version:        0.9.0
description:    Please see the README on GitHub at <https://github.com/abhin4v/hastatic#readme>
author:         Abhinav Sarkar
maintainer:     abhinav@abhinavsarkar.net
copyright:      2018 Abhinav Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hastatic
  main-is: Main.hs
  other-modules:
      Paths_hastatic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , http-types
    , text
    , wai
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010
