cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba9f9972cbf781c5c6c1ad0f3553a49c517986eacf5908171f6618fbeab640ee

name:           hastatic
version:        0.9.0
description:    Please see the README on GitHub at <https://github.com/abhin4v/hastatic#readme>
author:         Abhinav Sarkar
maintainer:     abhinav@abhinavsarkar.net
copyright:      2018 Abhinav Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hastatic
  main-is: Main.hs
  other-modules:
      Paths_hastatic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , text
    , wai
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010
