-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5fa75b100431a32f877dee2e76911b04d100a54f9562e0eb2f0500e9f6fded00

name:           hastatic
version:        0.9.0
description:    Please see the README on GitHub at <https://github.com/abhin4v/hastatic#readme>
author:         Abhinav Sarkar
maintainer:     abhinav@abhinavsarkar.net
copyright:      2018 Abhinav Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hastatic
  main-is: Main.hs
  other-modules:
      Paths_hastatic
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , text
    , wai
    , wai-middleware-static
    , warp
    , warp-tls
  default-language: Haskell2010
